<footer class="footer p-4 pt-6 pb-6">
    <div class="container is-widescreen">
        <div class="columns">
            <div class="column">
                <div class="has-text-left-tablet">
                    <p><strong>Copyright $Now.Year <a href="$BaseHref">$SiteConfig.Title</a></strong></p>
                    <p>$SiteConfig.FooterLeft</p>
                </div>
            </div>
            <div class="column">
                <div class="has-text-right-tablet">
                    <p>
                        <strong>
                            Theme by <a href="https://www.robertvanlienden.dev/">Robert van Lienden</a>
                            / Powered by <a href="https://silverstripe.org/">SilverStripe</a>
                        </strong>
                    </p>
                    <p>$SiteConfig.FooterRight</p>
                </div>
            </div>
        </div>
    </div>
</footer>
